server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/wisercat
spring.datasource.username=wisercat
spring.datasource.password=wisercat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase-changeLog.xml